

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shi Daming">
  <meta name="keywords" content="">
  
  <title>代理模型 - Research Notes</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"forsetisss.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-QTJ4C2S4VR","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/18180428_1361087742584.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="代理模型">
              
                代理模型
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shi Daming
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-03 10:44" pubdate>
        2021年11月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      95
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代理模型</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年1月19日 下午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="代理模型简介">代理模型简介</h3>
<p>代理模型是复杂工程优化设计问题的关键技术之一。许多复杂问题的优化方法，如遗传算法、模拟退火算法、粒子群算法和蚁群算法等等。与传统的基于梯度的优化方法比，上述这些算法具有很好的鲁棒性、全局性和高度并行性等特点，在多峰值的非线性函数优化问题中得到了成功的应用。但是这些算法的最大缺点是收敛速度慢，需要对目标函数进行大量的评估，如果目标函数评估方法比较耗时(如工程优化中的CFD和FEM分析)，则计算量很大，严重制约了其在工程中的应用。为了克服全局优化算法的这个缺点，人们采用了一种称为代理模型(surrogate
model)的方法来代替耗时的精确模型评估。代理模型的计算量比精确模型小得多，同时精度也可以得到保证，采用代理模型可以大大减少优化过程的计算量，提高工程优化设计的效率。常用的代理模型主要包括<strong>插值法</strong>、<strong>响应面模型</strong>、<strong>人工神经元网络模型</strong>、<strong>径向基函数模型</strong>及<strong>Kriging模型</strong>等。其中Kriging模型具有训练样本点处无偏估计、良好的高度非线性近似能力，非常适合作为代理模型使用。目前Kriging模型在工程优化设计领域得到了广泛应用。[1]</p>
<p>这其中，多项式响应面、多项式插值接近于回归拟合领域，比较简单。相对于分类支持向量机，支持向量机回归其应用较少，在此不做讨论。神经网络作为一套独立的体系，应该说其对原模型的近似程度最高，随着节点和隐含层的增多，实现模型的完美逼近。不过其运算速度也不会很快，且可解释性差，很多网络本身就是一个黑箱。克里金插值和径向基函数插值是目前应用较多的两种方法。</p>
<h4 id="插值法">1. 插值法</h4>
<p>利用函数f
(x)在某区间中插入若干点的函数值，作出适当的特定函数，在这些点上取已知值，在区间的其他点上用这特定函数的值作为函数f
(x)的近似值。</p>
<h4 id="响应面模型">2. 响应面模型</h4>
<p>也称作响应曲面设计方法(Response Surface
Methodology，RSM)，是通过一系列多变量试验，通过多项式回归方程来模拟真实状态曲面的方法。一般情况下，二次回归方程可以给出较为满意的答案，即
<span class="math display">\[
\begin{equation}
y=\beta_{0}+\sum_{i=1}^{m} \beta_{i} x_{i}+\sum_{i=1}^{m} \beta_{i i}
x_{i} x_{i}+\sum \sum_{i&lt;j} \beta_{i j} x_{i} x_{j}+\varepsilon
\end{equation}
\]</span> 写成更紧凑的形式： <span class="math display">\[
\begin{equation}
y_{i}=\beta_{0}+\sum_{j=1}^{k} \beta_{j} x_{i j}+\varepsilon_{i} \quad
i=1,2, \ldots, n
\end{equation}
\]</span> 多次观测后写成矩阵形式为： <span class="math display">\[
\begin{equation}
\mathbf{y}=\mathbf{X} \boldsymbol{\beta}+\boldsymbol{\varepsilon}
\end{equation}
\]</span> 其中 <span class="math display">\[
\begin{equation}
\begin{split}
&amp; \mathbf{y}=\left[\begin{array}{c}
y_{1} \\
y_{2} \\
\vdots \\
y_{n}
\end{array}\right], \mathbf{X}=\left[\begin{array}{ccccc}
1 &amp; x_{11} &amp; x_{12} &amp; \ldots &amp; x_{1 k} \\
1 &amp; x_{21} &amp; x_{22} &amp; \ldots &amp; x_{2 k} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
1 &amp; x_{n 1} &amp; x_{n 2} &amp; \ldots &amp; x_{n k}
\end{array}\right], \\
&amp; \boldsymbol{\beta}=\left[\begin{array}{c}
\beta_{0} \\
\beta_{1} \\
\vdots \\
\beta_{k}
\end{array}\right],\boldsymbol{\varepsilon}=\left[\begin{array}{c}
\varepsilon_{0} \\
\varepsilon_{1} \\
\vdots \\
\varepsilon_{k}
\end{array}\right]
\end{split}
\end{equation}
\]</span></p>
<p>观测误差方差为 <span class="math display">\[
\mathbf{L}=\sum_{i=1}^{n}
\varepsilon_{i}^{2}=\boldsymbol{\varepsilon}^{\prime}
\boldsymbol{\varepsilon}=(\mathbf{y}-\mathbf{X}
\boldsymbol{\beta})^{\prime}(\mathbf{y}-\mathbf{X} \boldsymbol{\beta})
\]</span> 当方差最小时，显然拟合曲面和实际值最接近，此时 <span
class="math display">\[
\left.\frac{\partial \mathbf{L}}{\partial
\boldsymbol{\beta}}\right|_{\hat{\beta}}=-2 \mathbf{X}^{\prime}
\mathbf{y}+2 \mathbf{X}^{\prime} \mathbf{X} \hat{\boldsymbol{\beta}}=0
\]</span></p>
<p>则</p>
<p><span class="math display">\[
\hat{\boldsymbol{\beta}}=\left(\mathbf{X}^{\prime}
\mathbf{X}\right)^{-1} \mathbf{X}^{\prime} \mathbf{y}
\]</span></p>
<p>可得响应面为</p>
<p><span class="math display">\[
\hat{\mathbf{y}}=\mathbf{X} \hat{\boldsymbol{\beta}}
\]</span></p>
<h4 id="神经网络模型">3. 神经网络模型</h4>
<p>一种万能逼近模型。当代人工智能、深度学习的核心。</p>
<h4 id="径向基函数模型">4. 径向基函数模型</h4>
<p>1985年，Powell提出了多变量插值的径向基函数（RBF）方法。1988年Moody和Darken提出了一种神经网络结构，即RBF神经网络，属于前向神经网络类型，它能够以任意精度逼近任意连续函数，特别适合于解决分类问题。</p>
<p>RBF网络的结构与多层前向网络类似，它是一种三层前向网络。输入层由信号源结点组成，第二层为隐含层，隐单元数视所描述问题的需要而定，隐单元的变换函数是RBF，它是对中心点径向对称且衰减的非负非线性函数，第三层为输出层，它对输入模式的作用作出相应。从输入空间到隐含层空间的变换是非线性的，而从隐含层空间到输出层空间变换是线性的。</p>
<p>RBF网络的基本思想是：用RBF作为隐单元的“基”构成隐含层空间，这样就可以将输入矢量直接映射到隐空间，而不需要通过权连接。当RBF的中心点确定以后，这种映射关系也就确定了。而隐含层空间到输出空间的映射是线性的，即网络的输出是隐单元输出的线性加权和，此处的权即为网络可调参数。从总体上看，网络由输入到输出的映射是非线性的，而网络输出对可调参数而言却又是线性的。这样，网络由输入到输出的映射是非线性的，而网络输出对可调参数而言却又是线性的。这样网络的权就可由线性方程组直接解出，从而大大加快学习速度并避免局部极小问题。</p>
<p><img src="/images/2021-11-03-代理模型/RBF.jpg" srcset="/img/loading.gif" lazyload alt="RBF网络结构" style="zoom:70%;" /></p>
<h4 id="克里金模型">5. 克里金模型</h4>
<p>克里金（Kriging）模型实际上就是<strong>高斯随机过程模型</strong>，只是实现上稍有不同。</p>
<p>代理模型在<strong>优化过程</strong>中的使用方式非常重要，最常用的也是最简单的方式是以代理模型的预测值为目标函数对其寻优得到校正点，然后把校正点用精确模型评估并把结果用以更新代理模型，依此往复迭代直至收敛。这种选择校正点的方法极易使优化过程陷入局部极值点。Kriging模型与多项式响应面模型及人工神经网络模型最大的不同之处在于，Kriging模型不仅提供了1)
未知点处的<strong>预测值</strong>，还提供了2)
未知点处的<strong>预测标准差</strong>，可以方便地衡量预测的精度。针对简单地对代理模型预测值寻优确定校正点的方法所带来的局部收敛问题。Schonlau提出了以
Kriging 模型为代理模型的 EGO(efficient global optimization)算法，
该算法在 选取校正点时综合考虑了 Kriging 模型的预测值和 预测精度
，避免了优化过程局部收敛的风险。</p>
<h5 id="克里金模型的基本理论">5.1 克里金模型的基本理论</h5>
<h6 id="形式一-6">形式一 [6]</h6>
<p><span class="math display">\[
\left\{\begin{array}{l}
\hat{y}_{1}(x)=\hat{\mu}+r^{T} C^{-1}(y-\mathbf{1} \hat{\mu}) \\
s_{1}^{2}(x)=\hat{\sigma}\left[1-r^{T} C^{-1}
r+\frac{\left(1-\mathbf{1}^{T} C^{-1} r\right)^{2}}{\mathbf{1}^{T}
C^{-1} \mathbf{1}}\right]
\end{array}\right.
\]</span></p>
<p>其中 <span class="math display">\[
\left\{\begin{array}{l}
\hat{\mu}=\frac{\mathbf{1}^{T} C^{-1} y}{\mathbf{1}^{T} C^{-1}
\mathbf{1}} \\
\hat{\sigma}^{2}=\frac{(y-\mathbf{1} \hat{\mu})^{T} C^{-1}(y-\mathbf{1}
\hat{\mu})}{n}
\end{array}\right.
\]</span>
假设有n个数据点，1个预测点。r是数据点X和预测点x之间的协方差矩阵。C是数据点X之间的协方差矩阵。y是数据点的目标值。<strong>1</strong>是n*1的矩阵。</p>
<h6 id="形式二-7">形式二 [7]</h6>
<p><span class="math display">\[
\left\{\begin{array}{l}
\hat{y}_{2}(x)=f(x)^{T} \beta^{*}+r^{T}(x) \gamma^{*} \\
s_{2}^{2}(x)=\sigma^{2}\left(1+u^{T}\left(F^{T} C^{-1} F\right)^{-1}
u-r^{T} R^{-1} r\right)
\end{array}\right.
\]</span></p>
<p>其中 <span class="math display">\[
\left\{\begin{array}{l}
\beta^{*}=\left(F^{T} R^{-1} F\right)^{-1} F^{T} C^{-1} Y \\
C \gamma^{*}=Y-F \beta^{*} \\
u=F^{T} C^{-1} r-f(x) \\
\sigma^{2}=\frac{1}{m}\left(Y-F \beta^{*}\right)^{T} C^{-1}\left(Y-F
\beta^{*}\right)
\end{array}\right.
\]</span>
<strong>形式一是形式二在基函数为0次函数(即f(x)=1)时的特例</strong>。</p>
<p>对于形式一，给定数据集为<span
class="math inline">\(\boldsymbol{X}=\{\boldsymbol{x}^{1},
\boldsymbol{x}^{2}, \ldots,
\boldsymbol{x}^{n}\}^{T}\)</span>​​​​​，对应的目标函数为<span
class="math inline">\(\boldsymbol{y}=\{y^{1}, y^{2}, \ldots,
y^{n}\}^{T}\)</span>​​​​​克里金法假设所有数据之间都服从n维的正态分布。所以目标函数<span
class="math inline">\(\boldsymbol{y}\)</span>​​​​​​是一个随机过程，里面的每一个变量<span
class="math inline">\(y_i\)</span>​​​都是一个随机变量。我们把这个随机过程记做：
<span class="math display">\[
\left(\begin{array}{c}
Y\left(\boldsymbol{x}^{\mathbf{1}}\right) \\
Y\left(\boldsymbol{x}^{\mathbf{1}}\right) \\
\vdots \\
Y\left(\boldsymbol{x}^{n}\right)
\end{array}\right) \sim N(\boldsymbol{\mu}, C)
\]</span> 我们把均值取为常数<span
class="math inline">\(\boldsymbol{1}\)</span>​ 是n*1的矩阵。协方差取为
<span class="math display">\[
\begin{equation}
\begin{aligned}
&amp;\operatorname{cor}\left[Y\left(\boldsymbol{x}^{i}\right),
Y\left(\boldsymbol{x}^{l}\right)\right]=\exp \left(-\sum_{j=1}^{k}
\theta_{j}\left|x_{j}^{i}-x_{j}^{l}\right|^{2}\right) \\
&amp;C=\left(\begin{array}{ccc}
\operatorname{cor}\left(Y\left(\boldsymbol{x}^{\mathbf{1}}\right),
Y\left(\boldsymbol{x}^{\mathbf{1}}\right)\right), &amp; \ldots, &amp;
\operatorname{cor}\left(Y\left(\boldsymbol{x}^{\mathbf{1}}\right),
Y\left(\boldsymbol{x}^{\mathbf{n}}\right)\right) \\
\vdots &amp; \ddots, &amp; \vdots \\
\operatorname{cor}\left(Y\left(\boldsymbol{x}^{n}\right),
Y\left(\boldsymbol{x}^{\mathbf{1}}\right)\right), &amp; \ldots, &amp;
\operatorname{cor}\left(Y\left(\boldsymbol{x}^{n}\right),
Y\left(\boldsymbol{x}^{\mathbf{n}}\right)\right)
\end{array}\right)
\end{aligned}
\end{equation}
\]</span> 则Y的条件概率为 <span class="math display">\[
\begin{equation}
L\left(\boldsymbol{Y}^{1}, \boldsymbol{Y}^{2}, \ldots,
\boldsymbol{Y}^{n} \mid \mu, \sigma\right)=\frac{1}{\left(2 \pi
\sigma^{2}\right)^{n / 2}} \exp
\left(-\frac{\Sigma\left(\boldsymbol{Y}^{i}-\boldsymbol{\mu}\right)^{2}}{2
\sigma^{2}}\right)
\end{equation}
\]</span> 这个条件概率可以表示为 <span class="math display">\[
\begin{equation}
L=\frac{1}{\left(2 \pi \sigma^{2}\right)^{n / 2}|C|^{1 / 2}} \exp
\left[-\frac{(\boldsymbol{y}-\mathbf{1} \mu)^{T}
C^{-1}(\boldsymbol{y}-\mathbf{1} \mu)}{2 \sigma^{2}}\right]
\end{equation}
\]</span> 利用最大似然概率的方法可以得到先验参数<span
class="math inline">\(\hat{\mu}，\hat{\sigma}，\theta_{i}\)</span>​​​​的值，最后通过代入已知和未知点，最大​化对数似然概率函数可得式(9.1)。证明过程详见参考文献[8]。</p>
<h5 id="改进的ego算法">5.2 改进的EGO算法</h5>
<p>选择代理模型预测值的最优点作为校正点的方法称为响应最优策略。如图所示，当最初的样本点分布不均匀时，Kriging模型的预测值在样本点稀疏的地方与真实函数值相差很大，如果以预测值的最优点作为校正点只是使校正后的Kriging模型在样本点集中的区域预测精度不断提高，在样本点稀疏区域预测精度却没有太多变化，如果真实函数的最优值在样本点稀疏区域，则采用最优策略选择校正点就使得优化过程陷入了局部极值点，可见为了避免采用响应最优策略确定校正点所带来的局部收敛问题，有必要在选择校正点时综合考虑Kriging模型的预测值与预测标准差。</p>
<p><img src="/images/2021-11-03-代理模型/Kriging模型.png" srcset="/img/loading.gif" lazyload alt="Kriging模型拟合函数示意图" style="zoom: 20%;" /></p>
<p>Jones 和
Schonlau提出的EGO算法是一种贝叶斯全局优化算法，针对式(10)表示的一般形式的优化问题，其基本流程为:</p>
<ol type="1">
<li>在设计空间中，利用试验设计方法(DOE)生成初始样本库。</li>
<li>采用Kriging模型分别构建设计变量与目标函数、约束函数间的近似映射关系。</li>
<li>EI (expected
improvement)函数的值为目标函数，选择使其最大的点作为校正点。</li>
<li>对校正点采用高精度初始模型评估得到校正点的响应值，把校正点及其响应值加入样本库中。</li>
<li>重复步骤(2),(3),(4)直至收敛。</li>
</ol>
<p>其中EI函数(加点准则)定义为: <span class="math display">\[
\begin{equation}
EI(\boldsymbol{x})=\left(y_{\min }-\mu_{\hat{y}}(\boldsymbol{x})\right)
\Phi\left(\frac{y_{\min
}-\mu_{\hat{y}}(\boldsymbol{x})}{s_{\hat{y}}(\boldsymbol{x})}\right)+s_{\hat{y}}(\boldsymbol{x})
\phi\left(\frac{y_{\min
}-\mu_{\hat{y}}(\boldsymbol{x})}{s_{\hat{y}}(\boldsymbol{x})}\right)
\end{equation}
\]</span> 其中$y_{} <span
class="math inline">\(​​为当前试验点上的目标函数的最小值，\)</span><em>{}()<span
class="math inline">\(​​和\)</span>s</em>{}<span
class="math inline">\(​​分别是\)</span><span
class="math inline">\(​​处的Kriging模型的预测值和标准差，\)</span>( )<span
class="math inline">\(​​和\)</span>(
)$​​分别是标准正态分布的密度函数和分布函数。</p>
<p>EGO算法将EI准则的最大值点作为新增试验点，故EGO算法倾向于在Kriging模型预测值优（小）和预测不确定性大（预测标准差大）的地方添加新试验点，兼具了开发局部最优区域和探索潜在最优区域的功能。</p>
<p>EI加点准则巧妙利用了Kriging模型的预测不确定性度量能力，倾向于在Kriging模型预测值优和不确定性大的地方添加新试验点，保证了EGO算法的收敛效率和全局收敛性。此后的代理优化算法，大多沿袭了EGO算法的自适应优化思想，并致力于设计出合理的兼具局部开发和全局探索功能的加点准则。</p>
<h4 id="多精度代理模型">6. 多精度代理模型</h4>
<p>代理模型的预测精度取决于其训练集的精度，可以想象训练集的精度越高、数量越多，训练得到的代理模型精度也会越高。但是在实际应用过程中，如果要获取大量高精度训练集需要耗费过多的时间和计算资源，因此为了解决这一问题，我们可以考虑使用多精度代理模型（multi-fidelity
surrogate
model）。多精度代理模型的出发点是希望能够用<strong>大量低精度</strong>的数据和<strong>少量高精度</strong>的数据构建高精度代理模型，这样就可以大大江都获取高精度代理模型的难度。</p>
<h4 id="reference">Reference</h4>
<p>[1]王红涛,竺晓程,杜朝辉.基于Kriging代理模型的改进EGO算法研究[J].工程设计学报,2009,16(04):266-270+302.</p>
<p>[2]张建侠.
基于Kriging模型的全局代理优化算法研究[D].南京理工大学,2018.</p>
<p>[3]乐春宇,马义中,张建侠.结合Kriging和物理规划的多目标代理优化算法[J].计算机工程与应用,2019,55(21):240-246.</p>
<p>[4]乐春宇.
基于Kriging模型的代理优化理论研究和应用[D].南京理工大学,2020.</p>
<p>[5] 偷天换日，斗转星移——代理优化算法
https://zhuanlan.zhihu.com/p/99609634</p>
<p>[6] Zhan, D., et al. (2017). "Expected Improvement Matrix-Based
Infill Criteria for Expensive Multiobjective Optimization." IEEE
Transactions on Evolutionary Computation 21(6): 956-975.</p>
<p>[7] Sacks, Jerome, et al. "Design and analysis of computer
experiments."<em>Statistical science</em>(1989): 409-423.</p>
<p>[8] <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/377620800">克里金(Kriging)模型详细推导
- 知乎 (zhihu.com)</a></p>
<p>[9] <a
target="_blank" rel="noopener" href="https://link.jianshu.com?t=http%3A%2F%2Fwww.southampton.ac.uk%2F~aijf197%2F07PA0124.pdf">Multi-fidelity
optimization via surrogate modelling</a> by Alexander I. J. Forrester,
Andras Sobester and Andy J. Keane</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/05/%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回归模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/07/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                        <span class="hidden-mobile">微分方程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-QTJ4C2S4VR', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
