<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Supplementary | Research Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Supplementary of &#39;Online monitoring dynamic characteristics in thin-walled structures milling: A physics-constrained Bayesian updating approach&#39; A. The practicability on complicated thin-walled st">
<meta property="og:type" content="article">
<meta property="og:title" content="Supplementary">
<meta property="og:url" content="https://forsetisss.github.io/2023/01/17/Supplementary/index.html">
<meta property="og:site_name" content="Research Notes">
<meta property="og:description" content="Supplementary of &#39;Online monitoring dynamic characteristics in thin-walled structures milling: A physics-constrained Bayesian updating approach&#39; A. The practicability on complicated thin-walled st">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/A%20sample%20of%20monitoring%20process.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/coherence%20analysis.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/Installation%20of%20sensors.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/Installation%20of%20sensors%20signal%20comparison.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/modal%20shape%20of%20W2.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/modal%20shape%20of%20W2.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/modal%20shape%20tracking%20errors.png">
<meta property="og:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/modal%20damping%20update.png">
<meta property="article:published_time" content="2023-01-17T00:51:35.000Z">
<meta property="article:modified_time" content="2023-03-09T08:04:16.920Z">
<meta property="article:author" content="Shi Daming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forsetisss.github.io/images/2023-01-17-Supplementary/A%20sample%20of%20monitoring%20process.png">
  
    <link rel="alternate" href="/atom.xml" title="Research Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Research Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forsetisss.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Supplementary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/17/Supplementary/" class="article-date">
  <time class="dt-published" datetime="2023-01-17T00:51:35.000Z" itemprop="datePublished">2023-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Supplementary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2
id="supplementary-of-online-monitoring-dynamic-characteristics-in-thin-walled-structures-milling-a-physics-constrained-bayesian-updating-approach">Supplementary
of 'Online monitoring dynamic characteristics in thin-walled structures
milling: A physics-constrained Bayesian updating approach'</h2>
<h3 id="a.-the-practicability-on-complicated-thin-walled-structures">A.
The practicability on complicated thin-walled structures</h3>
<p>The vibration model used in the paper are only applicable to the
Kirchhoff-Love plate with fixed-free boundary conditions. Nonetheless,
the physical constraints can be revised to adapt to more complicated
structures such as doubly-curved (e.g. turbine blades) or pocket
structures (e.g. airframe parts). A general equation of the mode shape
functions can be expressed as: <span class="math display">\[
\begin{equation}
W(x, y)=\sum_{m=1}^{p} \sum_{n=1}^{q} A_{m n} X_{m}(x) Y_{n}(y)
\end{equation}
\]</span> where <span class="math display">\[
\begin{equation}
\begin{array}{l}
X_{n}=C_{1,x}\sin \alpha x + {C_{2,x}}\cos \alpha x + {C_{3,x}}\sinh
\beta x + {C_{4,x}}\cosh \beta x\\
{Y_m}=C_{1,y}\sin \alpha x + {C_{2,y}}\cos \alpha x + {C_{3,y}}\sinh
\beta x + {C_{4,y}}\cosh \beta x
\end{array}
\end{equation}
\]</span> The simplified boundary conditions used in the paper is based
on the Euler-Bernoulli beam, which is no longer applicable for these
structures. A more precise form of boundary conditions of thin-walled
plates are listed as follows:</p>
<p>For fixed boundary at <em>x</em>=0, <span class="math display">\[
\begin{equation}
{ {\left. W \right|}_{x = 0} = 0,\quad  {\left. {\frac{ {\partial W} }{
{\partial x} } } \right|}_{x = 0} } = 0
\end{equation}
\]</span> For simply supported boundary at <em>x</em>=0, <span
class="math display">\[
\begin{equation}
{ {\left. W \right|}_{x = 0} = 0,\quad {\left. {\frac{ { {\partial ^2}W}
}{ {\partial {x^2} } } } \right|}_{x = 0}} = 0
\end{equation}
\]</span> For free boundary at <em>x</em>=<em>a</em>,</p>

$$
{ { {\left. {\frac{ { {\partial ^2}W} } { {\partial {x^2} } } + \mu \frac{{{\partial ^2}W} } { {\partial {y^2}}}} \right|}_{x = a}} = 0,\quad { {\left. {\frac{ { {\partial ^3}W}}{{\partial {x^3} } } + (2 - \mu )\frac{ { {\partial ^3}W} } { {\partial x\partial {y^2} } } } \right|}_{x = a} } = 0}
$$


Besides, for the angular corner with two adjacent free boundaries, the shear stress equals zero,


$$
{\left. {\frac{ { {\partial ^2}W}}{{\partial x\partial y}} } \right|_{\begin{array}{*{20}{c}}
{x = a}\\
{y = b}
\end{array}}} = 0
$$

<p>The above mode shape functions and boundary conditions can be
adequate for various thin-walled structures like doubly-curved or pocket
structures. Nevertheless, further researches is needed if the thickness
and geometry irregularity of the structure is non-negligible.</p>
<h3 id="b.-the-acquisition-of-experimental-frf">B. The acquisition of
experimental FRF</h3>
<p>In the experimental work, the computation of experimental FRF uses
Welch’s method and H1 estimator from the measured machining forces and
accelerometer response. The resolution of the resulting FRF is equal to
the spindle rotation frequency (i.e. 20 Hz in the experiment), the
bandwidth of which is quite limited. Usually, spindle speed sweep or
randomized workpiece pattern is used to enrich the excitation range and
resolution. However, constant spindle speed and tool path can make the
method more practical in practical machining. Furthermore, despite the
relative low resolution in single measurement, the practical resolution
can be improved by the proposed online monitoring method by continuous
multiple measurement and updating. Because there are more than 10
thousand updating steps during machining process, and the practical
resolution and accuracy can be improved step by step. Thus, the
monitoring accuracy of the frequency is sufficient in common
applications.</p>
<p>Another problem is that the natural frequency of the plates is much
higher than the spindle rotation frequency. It is true that the 50th
harmonic of the spindle rotation frequency is far from the plates’ first
mode. However, the experimental results show that the concerning modes
of the plates can be well excited as shown in the following figure.</p>
<p><img src="/images/2023-01-17-Supplementary/A sample of monitoring process.png" alt="Fig. 1 A sample of the monitoring process of modal parameters. (a) Measured acceleration signal in real time. (b) Acceleration spectrum with FFT. (c) Simulated force spectrum with FFT. (d) Corrected Force spectrum with FFT. (e) Derived FRF at the measurement point." style="auto;zoom:80%;" /></p>
<p>A randomly selected sample of- the monitored signals and the
preprocessing are presented in- Fig. 3. The spindle speed and the feed
rate are pre-defined and kept unchanged in each tool path during the
machining. Therefore, the real-time tool contact location can be
obtained by integrating the feed speed as long as the moment of tool
entrance is detected in each pass. The differential signal of the
acceleration is utilized to detect these moments. The measured force
spectrum and corrected force spectrum are presented as in Fig. 1. It
shows a cut-off of 1 kHz in the measured force spectrum because of the
limits of dynamometer. The corrected cutting force is utilized for a
more accurate calculation in high frequency in the monitoring process as
the cut-off frequency of the dynamometer is only 1 kHz. Thus, the FRF
between the tool contact location and the response point (location of
accelerometer) can be calculated with the cutting force and the
acceleration signal. From the FRF, observation values of modal
parameters including natural frequencies and modal shapes can be
derived. The FRF is sampled at the harmonic frequencies of the spindle
to avoid unexpected noise.</p>
<p>As shown in the Fig. 1, the spectrum of the (corrected) forces
becomes almost zero after 2000Hz. There is a risk that the coherence
between the cutting force and the acceleration response becomes poor in
high frequency when the workpiece may not be fully excited due to the
low magnitude of the force spectrum. Here give two different samples of
the magnitude-squared coherence estimated at the harmonic frequencies of
spindle speed via welch.</p>
<p><img src="/images/2023-01-17-Supplementary/coherence analysis.png" alt="Fig. 2. The comparison of magnitude-squared coherence between sample A (normal) and sample B (excessive noise)." style="auto;zoom:80%;" /></p>
<p>As shown in the above figure, the mean coherence from 2000 Hz to 4500
Hz is 0.79 for sample A, while the mean coherence from 2000 Hz to 4500
Hz is as low as 0.46 for sample B. The coherence of the FRF depends on
the noise level of the input signals. The actual processing conditions
at different cutting positions and cutting parameters would have various
degrees of influence on the noise level of the measured signals.</p>
<p>For sample A, the coherence is acceptable and the measured FRF can
provide useful information for the modal parameter update. A highly
variant FRF estimation will undoubtedly affect the accuracy of the
predictions of the mode shapes. For sample B, the estimated FRF is shown
to be distorted by the noise and the true mode information cannot be
extracted.</p>
<p>In practice, we reject the information from FRF when the mean
coherence is lower than 0.5 by setting the relative coefficients in
<span class="math inline">\(h\left( {\bf{x}}_t \right)\)</span> to zero
when executing the measurement update</p>
<p>The installation locations may affect the signal-to-noise ratio (SNR)
of the acceleration signals and FRF for different modes of the
thin-walled structures. For comparison, two accelerometers are installed
on the plate as shown in Fig. 2.</p>
<p><img src="/images/2023-01-17-Supplementary/Installation of sensors.png" alt="Fig. 3. The installation location of the two accelerometers during the machining experiment." style="auto;zoom:60%;" /></p>
<p>The Acc1 is the accelerometer used in the experiments. The Acc2 works
as a reference accelerometer located at (0,0.8) in normalized
coordinate. The acceleration spectrums of two accelerometers are
presented as follows.</p>
<p><img src="/images/2023-01-17-Supplementary/Installation of sensors signal comparison.png" alt="Fig. 4. The acceleration signals and spectrums of two accelerometers at the same moment of the machining" style="auto;zoom:80%;" /></p>
<p>As shown in the figure, the spectrums of two accelerometers have
different peak amplitude for each mode. Assuming the signal noises keep
the same, the greater the amplitude, the higher the SNR is. For the
samples presented in Fig. 6, the SNR of the acceleration signal for Acc2
installed at (0, 0.8) is lower than the other one, which can lead to a
relatively lower accuracy for the modal parameters monitoring of the
proposed method.</p>
<p>Furthermore, the installation location of the accelerometer should
avoid the nodes of modal shapes of all concerned modes because at these
locations the response is always zero for the corresponding mode. So the
finite element analysis and pre-experiment need to be conducted to
provide proper location for the sensor installation.</p>
<h3 id="c.-more-experimental-data">C. More experimental data</h3>
<p>The experiments show the machining processes of two kinds of
thin-walled structures from the 4 mm to 3 mm thickness. Due to the page
limit, part of the results of the experiments are not presented in the
paper. The following figure shows the result of predicted mode shapes of
W2 with the proposed physics-constrained method.</p>
<p><img src="/images/2023-01-17-Supplementary/modal shape of W2.png" alt="Fig. 5. The final predicted mode shapes of W2 with the proposed physics-constrained method, where (a) (c) (e) represent the normalized predicted mode shapes of the first three orders and (b) (d) (f) represent the relative errors of the proposed method compared with the results of impact hammer test." style="auto;zoom:80%;" /></p>
<p>Besides, part of the results of tracking of mode shapes are presented
here as a supplementary. Some samples of the monitored mode shapes of W1
with the proposed method before the final stage are presented. The mode
shapes keep stable in the machining process because of the physical
constraints.</p>
<p><img src="/images/2023-01-17-Supplementary/modal shape of W2.png" alt="Fig. 6. modal shape tracking" style="auto;zoom:80%;" /></p>
<p>Despite of the deficiency of global modal information and signal
noise, the proposed method can help to reduce the average relative
errors of mode shapes steadily as presented in Fig. 6.</p>
<p><img src="/images/2023-01-17-Supplementary/modal shape tracking errors.png" alt="Fig. 7. The average relative errors of tracking of mode shapes of W1 with the proposed physics-constrained method compared with the impact hammer test." style="auto;zoom:40%;" /></p>
<p>The paper mainly focuses on the principles and framework of the
updating approach. The validation experiments are only based on two
typical kinds of workpiece to present the practicability and the
performance of the proposed method. In further studies, the generality
of the proposed method will be discussed with improved theoretical
analysis and more sufficient experimental data on more complicated
thin-walled structures like turbine blades and pocket structures. The
generality of the proposed method can be extended by selecting proper
mode shape functions <span class="math inline">\(W (x, y)\)</span> and
boundary conditions for various structures.</p>
<h3 id="d.-modal-damping-update">D. Modal damping update</h3>
<p>As illustrated in the paper, the damping ratios are directly obtained
by impact hammer modal analysis considering the significant disturbance
of process damping and the high noise introduced by the machining
process. As there is no prior information on the damping ratios given by
the FEM, the varying damping ratios during the machining can only be
approximated by the interpolation of the tested values. Consequently,
the variance of the predicted results can be very large, and the final
results of damping ratios are not reliable in practical application.</p>
<p>Nevertheless, we try to present the monitoring results of the damping
ratios.</p>
<p><img src="/images/2023-01-17-Supplementary/modal damping update.png" alt="Fig. 8. The updating process of the damping ratios of the first 3 orders of W1 from the thickness of 4 mm to 3 mm. The observation value and the prediction value with the proposed Bayesian filter method are indicated by the dotted lines and solid lines respectively. The shadow areas denote the 95% confidence interval. The circles represent the measured damping ratios with impact hammer test. The predicted values and relative errors are labeled by red arrows at the initial, middle and final states respectively." style="auto;zoom:40%;" /></p>
<p>The true values of the damping ratios are measured by impact hammer
modal test and indicated as circles on each line. The relative errors of
the predicted results to the true values are presented in the brackets.
The true values of the final state after machining process are 2.0 %,
0.16 %, and 0.09 % respectively, and the corresponding relative errors
are -96 %，195 %， and -100 % of the first 3 modes. The relative errors
are equal to zero at the beginning because the initialization is based
on the values of the modal test. The results indicate a significant
variance even with an artificial pre-processing of abnormal values,
suggesting that the predicted value may not be reliable. Consequently,
the update of damping ratios is not implemented in the paper. Improved
modal parameters identification method for damping ratios under such
noisy conditions can be studied in future research to enhance the
accuracy and stability.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forsetisss.github.io/2023/01/17/Supplementary/" data-id="clf57zaxs001428ux0px8bprs" data-title="Supplementary" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/26/Windows%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Windows相关问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Matlab/">Matlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/signal-processing/">signal processing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/" rel="tag">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HHT/" rel="tag">HHT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HT/" rel="tag">HT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LN/" rel="tag">LN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/" rel="tag">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STFT/" rel="tag">STFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WT/" rel="tag">WT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color/" rel="tag">color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/" rel="tag">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getting-started/" rel="tag">getting started</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal-processing/" rel="tag">signal processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/surf/" rel="tag">surf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transparency/" rel="tag">transparency</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HHT/" style="font-size: 10px;">HHT</a> <a href="/tags/HT/" style="font-size: 10px;">HT</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/LN/" style="font-size: 10px;">LN</a> <a href="/tags/Matlab/" style="font-size: 20px;">Matlab</a> <a href="/tags/STFT/" style="font-size: 10px;">STFT</a> <a href="/tags/WT/" style="font-size: 10px;">WT</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/getting-started/" style="font-size: 10px;">getting started</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/signal-processing/" style="font-size: 10px;">signal processing</a> <a href="/tags/surf/" style="font-size: 10px;">surf</a> <a href="/tags/transparency/" style="font-size: 10px;">transparency</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/17/Supplementary/">Supplementary</a>
          </li>
        
          <li>
            <a href="/2022/09/26/Windows%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Windows相关问题</a>
          </li>
        
          <li>
            <a href="/2022/03/29/Matlab%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/">Matlab滤波器设计</a>
          </li>
        
          <li>
            <a href="/2022/02/11/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">hexo博客环境配置</a>
          </li>
        
          <li>
            <a href="/2021/11/29/%E8%96%84%E6%9D%BF%E7%BB%93%E6%9E%84%E7%9A%84%E6%A8%A1%E6%80%81%E5%88%86%E6%9E%90/">薄板结构的模态分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shi Daming<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>