

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shi Daming">
  <meta name="keywords" content="">
  
  <title>Supplementary2 - Research Notes</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"forsetisss.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-QTJ4C2S4VR","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/18180428_1361087742584.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Supplementary2">
              
                Supplementary2
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shi Daming
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-30 16:30" pubdate>
        2023年11月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Supplementary2</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年11月30日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2
id="supplementary-of-online-monitoring-dynamic-characteristics-in-thin-walled-structures-milling-a-physics-constrained-bayesian-updating-approach">Supplementary
of 'Online monitoring dynamic characteristics in thin-walled structures
milling: A physics-constrained Bayesian updating approach'</h2>
<h3
id="a.-the-derivation-of-the-training-target-of-the-proposed-diffusion-model">A.
The derivation of the training target of the proposed diffusion
model</h3>
<p><strong>Training:</strong> To obtain the optimal parameters of the
neural network, we need to minimize the cross entropy between <span
class="math inline">\(q\left( {\bf{x}_0} \right)\)</span> and <span
class="math inline">\({p_\theta }\left( {\bf{x}_0}\right)\)</span>. The
loss <span class="math inline">\(L\)</span> can be expressed a:</p>

$$
\begin{equation}

\begin{array}{l}

  L = {\mathbb{E}_{q\left( {\mathbf{x}_0} \right)}}\left[ { - \log {p_\theta }\left( {\bf{x}}_0 \right)} \right]\\

  \le {\mathbb{E}_{q\left( {\mathbf{x}_0} \right)}}\left[ { - \log {p_\theta }\left( {{{\bf{x}}_0}} \right) + {D_{{\rm{KL}}}}\left( {q\left( {{{\bf{x}}_{1:T}}\vert {{\bf{x}}_0}} \right)\| {p_\theta }\left( {{{\bf{x}}_{1:T}}\vert {{\bf{x}}_0}} \right)} \right)} \right]\\

  = {\mathbb{E}_{q\left( {{\mathbf{x}_0}} \right)}} \! \left[ {\! -\! \log {p_\theta }\left( {{{\mathbf{x}}_0}} \right) \!+\! {\mathbb{E}_{q\left( {{{\mathbf{x}}_{1:T}}\vert {{\mathbf{x}}_0}} \right)}} \! \left[ {\log \frac{{q\left( {{{\mathbf{x}}_{1:T}}\vert {{\mathbf{x}}_0}} \right)}}{{{p_\theta }\! \left( {{{\mathbf{x}}_{0:T}}} \right)\!/\!{p_\theta }\left( {{{\mathbf{x}}_0}} \right)}}} \right]} \! \right]\\

  = {\mathbb{E}_{q\left( {{x_{0:T}}} \right)}}\left[ {\log \frac{{q\left( {{{\bf{x}}_{1:T}}\vert {{\bf{x}}_0}} \right)}}{{{p_\theta }\left( {{{\bf{x}}_{0:T},\mathbf{y}}} \right)}}} \right]

\end{array}

\end{equation}
$$

<p>where <span class="math inline">\({D_{\rm{KL}}}\left( \cdot \| \cdot
\right)\)</span> denotes the KL divergence which is always
non-negative.</p>
<p>Further, the loss function can be derived as follows:</p>


$$
\begin{equation}
\begin{array}{l}

  L &= \underbrace{D_{\mathrm{KL}}\left(q\left(\mathbf{x}_T \vert \mathbf{x}_0\right) \| p_\theta\left(\mathbf{x}_T\right)\right)}_{L_T}\\

  &+\sum_{t=1}^T \underbrace{\mathbb{E}_{q\left(\mathbf{x}_t \vert \mathbf{x}_0\right)}\left[D_{\mathrm{KL}}\left(q\left(\mathbf{x}_{t-1} \vert \mathbf{x}_t, \mathbf{x}_0\right) \| p_\theta\left(\mathbf{x}_{t-1} \vert \mathbf{x}_t,\mathbf{y}\right)\right)\right]}_{L_{t-1}}\\

 \end{array}
 \end{equation}
$$


<p>The final optimization objective contains <span
class="math inline">\(T+1\)</span> terms. Because the prior distribution
<span class="math inline">\(p_\theta
\left(\mathbf{x}_T\right)=\mathcal{N}(\mathbf{0}, \mathbf{I})\)</span>
and the <span class="math inline">\(q\left(\mathbf{x}_T \vert
\mathbf{x}_0\right)\)</span> can be also approximated as isotropic
Gaussian noise, the <span class="math inline">\(L_T\)</span> turns to be
a constant which can be ignored in optimization.</p>
<p>According to Bayes' rule, the posterior distribution <span
class="math inline">\(\mathrm{q}\left(\mathbf{x}_{\mathrm{t}-1} \vert
\mathbf{x}_{\mathrm{t}}, \mathbf{x}_0\right)\)</span> can be written
as:</p>


$$
\begin{equation}\label{eq7}

 \begin{aligned}

  q\left(\mathbf{x}_{t-1} \vert \mathbf{x}_t, \mathbf{x}_0\right)=\mathcal{N}\left(\mathbf{x}_{t-1} ; \tilde{\boldsymbol{\mu}}_t\left(\mathbf{x}_t, \mathbf{x}_0\right), \tilde{\beta}_t \mathbf{I}\right)

 \end{aligned}

\end{equation}
$$


<p>We can derive the mean and variance of <span
class="math inline">\(\mathrm{q}\left(\mathbf{x}_{\mathrm{t}-1} \vert
\mathbf{x}_{\mathrm{t}}, \mathbf{x}_0\right)\)</span> by the definition
of Gaussian distribution as <span
class="math inline">\(\tilde{\boldsymbol{\mu}}_t\left(\mathbf{x}_t,
\mathbf{x}_0\right) = \frac{\sqrt{\bar{\alpha}_{t-1}}
\beta_t}{1-\bar{\alpha}_t}
\mathbf{x}_0+\frac{\sqrt{\alpha_t}\left(1-\bar{\alpha}_{t-1}\right)}{1-\bar{\alpha}_t}
\mathbf{x}_t\)</span> and <span class="math inline">\(\tilde{\beta}_t =
\frac{1-\bar{\alpha}_{t-1}}{1-\bar{\alpha}_t} \beta_t\)</span>
respectively, where <span
class="math inline">\(\alpha_t=1-\beta_t\)</span> and <span
class="math inline">\(\bar{\alpha}_t=\prod_{i=1}^t
\alpha_i\)</span>.</p>
<p>For the transition probability <span
class="math inline">\(p_\theta\left(\mathbf{x}_{t-1} \vert
\mathbf{x}_t,\mathbf{y}\right)\)</span>, since <span
class="math inline">\(\mathbf{x}_{t}\)</span> is known in the reverse
process, we may choose the parameterization of <span
class="math inline">\(\boldsymbol{\mu}_\theta\)</span> as</p>


$$
\begin{equation}
\begin{aligned}

 \boldsymbol{\mu}_\theta\left(\mathbf{x}_t,\mathbf{y}, t\right)

 =\frac{1}{\sqrt{\alpha_t}}\left(\mathbf{x}_t-\frac{\beta_t}{\sqrt{1-\bar{\alpha}_t}} \boldsymbol{\epsilon}_\theta\left(\mathbf{x}_t, \mathbf{y}, t\right)\right)

\end{aligned}
\end{equation}
$$

<p>and <span class="math inline">\(\sigma_\theta\left(\mathbf{x}_t,
t\right)\)</span> as a fixed constant <span
class="math inline">\(\tilde{\beta}_t^{\frac{1}{2}}\)</span>.</p>
<p>Consequently, by considering the KL divergence between two Gaussian
distribution <span class="math inline">\(D_{KL}(p, q)=\log
\frac{\sigma_2}{\sigma_1}+\frac{\sigma_1^2+\left(\mu_1-\mu_2\right)^2}{2
\sigma_2^2}-\frac{1}{2}\)</span>, the optimization objective <span
class="math inline">\(L_{t-1}\)</span> can be further simplified as</p>


$$
\begin{equation}
 \begin{array}{l}

  L_{t-1} &= \mathbb{E}_{q\left(\mathbf{x}_t \vert \mathbf{x}_0\right)} \left[ \frac{1}{2 \sigma_t^2}\left\|\tilde{\mathbf{\mu}}_t\left(\mathbf{x}_t, \mathbf{x}_0\right)-\mathbf{\mu}_\theta\left(\mathbf{x}_t,\mathbf{y}, t\right)\right\|_2^2 \right] + C\\

  &= \kappa_t \mathbb{E}_{\mathbf{x}_0, \epsilon} \left[ \left\|\epsilon-\epsilon_\theta\left(\sqrt{\bar{\alpha}_t} \mathbf{x}_0+\sqrt{1-\bar{\alpha}_t} \epsilon,\mathbf{y}, t\right)\right\|_2^2\right] + C

 \end{array}

\end{equation}
$$

<p>where <span class="math inline">\(C\)</span> and <span
class="math inline">\(\kappa_t=\frac{\beta_t}{2
\alpha_t\left(1-\bar{\alpha}_{t-1}\right)}\)</span> is a constant.</p>
<p>The point is to transform the intractable cross entropy between <span
class="math inline">\(q\left( {\mathbf{x}_0} \right)\)</span> and <span
class="math inline">\({p_\theta }\left(
{\mathbf{x}_0},\mathbf{y}\right)\)</span> into the closed form KL
divergences.</p>
<p>According to Ho et al. , a simplified loss function which discards
the weighting of <span class="math inline">\(L_{t-1}\)</span> has been
proved more effective as follows:</p>


$$
\begin{equation}
 \begin{aligned}

  L_{simple}= \mathbb{E}_{\mathbf{x}_0, \epsilon} \left[ \left\|\epsilon-\epsilon_\theta\left(\sqrt{\bar{\alpha}_t} \mathbf{x}_0+\sqrt{1-\bar{\alpha}_t} \epsilon,\mathbf{y}, t\right)\right\|_2^2\right] + C

 \end{aligned}
\end{equation}
$$


<p>It can be noticed that diffusion step <span
class="math inline">\(t\)</span> is specifically added in <span
class="math inline">\(\boldsymbol{\epsilon}_{\boldsymbol{\theta}}\left(\bar{\alpha}_t
\boldsymbol{x}_0+\bar{\beta}_t \boldsymbol{\varepsilon},\mathbf{y},
t\right)\)</span> using the sinusoidal position embedding for each
sample to share the same model parameters. That is because at every
diffusion step <span class="math inline">\(t\)</span>, a different model
needs to be learned to represent the reverse process. The diffusion step
embedding structures within a neural network will be further discussed
in next section.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper/">paper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/Pytorch-%E8%B8%A9%E5%9D%91/">
                        <span class="hidden-mobile">Pytorch 踩坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-QTJ4C2S4VR', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
