

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shi Daming">
  <meta name="keywords" content="">
  
  <title>薄板结构的模态分析 - Research Notes</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"forsetisss.github.io","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-QTJ4C2S4VR","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/18180428_1361087742584.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="薄板结构的模态分析">
              
                薄板结构的模态分析
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shi Daming
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-29 10:38" pubdate>
        2021年11月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      119
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">薄板结构的模态分析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年1月20日 中午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="薄板结构的模态分析">薄板结构的模态分析</h2>
<h3 id="薄板的小挠度弯曲">1. 薄板的小挠度弯曲</h3>
<h4 id="薄板的基本概念和基本假设">1.1 薄板的基本概念和基本假设</h4>
<p>薄板是工程结构中的一种常用构件，它是由两个平行面和垂直于它们的柱面所围成的物体，几何特征是其高度远小于底面尺寸，简称板。薄板的弯曲变形属于弹性力学空间问题，由于数学求解的复杂性，因此，需要首先建立应力和变形分布的基本假设。</p>
<p><img src="/images/2021-11-29-薄板结构的模态分析/薄板的基本概念.bmp" srcset="/img/loading.gif" lazyload alt="图1 薄板的基本概念" style="auto;zoom:80%;" /></p>
<p>薄板的上下两个平行面称为板面，垂直于平行面的柱面称为板边，如图所示。两个平行面之间的距离称为板厚，用<span
class="math inline">\(\delta\)</span>
表示。平分板厚的平面称为板的中面。假设板的厚度为<span
class="math inline">\(\delta\)</span>，平分厚度<span
class="math inline">\(\delta\)</span>的平面成为板的中间平面，简称为中面。如果板的厚度<span
class="math inline">\(\delta\)</span>远小于中面的最小特征尺寸<span
class="math inline">\(b\)</span>，例如<span
class="math inline">\(1/5≤\delta/b≤1/80\)</span>，则称为薄板。如果外载荷为垂直于板的中面作用的横向载荷，则板主要变形为弯曲变形。中面在薄板弯曲时变形成为曲面，中面沿垂直方向，即横向位移称为挠度。对于薄板，仍然有相当的弯曲刚度，如果挠度小于厚度的五分之一，属于小挠度问题。</p>
<p>根据薄板的外载荷和几何特征，外力为横向载荷，厚度远小于薄板的平面宽度，可以忽略一些次要因素。薄板的小挠度弯曲理论是由三个基本假设作为基础，因为这些基本假设是由基尔霍夫首先提出的，因此又称为<strong>基尔霍夫假设</strong>。</p>
<ol type="1">
<li><p>变形前垂直于中面的直线变形后仍然保持直线，而且长度不变。这相当于梁的弯曲变形平面假设。根据这一假设，
<span
class="math inline">\(ε_z＝γ_{zx}＝γ_{zy}＝0\)</span>。因此，在板内所有的点，位移分量<span
class="math inline">\(w\)</span>只是<span
class="math inline">\(x\)</span>和<span
class="math inline">\(y\)</span>的函数而与<span
class="math inline">\(z\)</span>无关。也就是说，在中面的任意一根法线上，薄板沿厚度方向的所有点都具有挠度<span
class="math inline">\(w\)</span>。</p></li>
<li><p>垂直于中面方向的应力分量<span
class="math inline">\(σ_z，τ_{zx}，τ_{zy}\)</span>
远小于其他应力分量，其引起的变形可以不计，但是对于维持平衡是必要的，这相当于梁的弯曲无挤压应力假设。</p></li>
<li><p>薄板弯曲时，中面各点只有垂直中面的位移w，没有平行中面的位移，即</p></li>
</ol>
<p><span class="math display">\[
\begin{equation}
u_{z=0}=0, \quad v_{z=0}=0
\end{equation}
\]</span></p>
<p>根据这一假设，板的中面将没有变形发生。板的中面位移函数<span
class="math inline">\(w(x, y)\)</span>称为挠度函数。</p>
<h4 id="板的小挠度弯曲的基本方程">1.2 板的小挠度弯曲的基本方程</h4>
<p>根据基尔霍夫假设和几何方程可以得到挠度函数表达的应变分量</p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{l}
\varepsilon_{x}=\frac{\partial u}{\partial x}=-\frac{\partial^{2}
w}{\partial x^{2}} z \\
\varepsilon_{y}=\frac{\partial v}{\partial y}=-\frac{\partial^{2}
w}{\partial y^{2}} z \\
y_{x y}=\frac{\partial u}{\partial y}+\frac{\partial v}{\partial x}=-2
\frac{\partial^{2} w}{\partial x \partial y} z
\end{array}
\end{equation}
\]</span></p>
<p>和应力分量</p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{l}
\sigma_{x}=\frac{-E z}{1-v^{2}}\left(\frac{\partial^{2} w}{\partial
x^{2}}+v \frac{\partial^{2} w}{\partial y^{2}}\right) \\
\sigma_{y}=\frac{-E z}{1-v^{2}}\left(\frac{\partial^{2} w}{\partial
y^{2}}+v \frac{\partial^{2} w}{\partial x^{2}}\right) \\
\tau_{x y}=\frac{-E z}{1-v^{2}} \frac{\partial^{2} w}{\partial x
\partial y}
\end{array}
\end{equation}
\]</span></p>
<p>薄板的小挠度弯曲问题，将挠度<span
class="math inline">\(w(x,y)\)</span>取为基本未知函数，所谓的弹性曲面微分方程可由内力与载荷平衡条件或微元的应力平衡条件得到，如下所示</p>
<p><span class="math display">\[
\begin{equation}
D\nabla^{2} \nabla^{2} w=q
\end{equation}
\]</span></p>
<p>其中<span class="math inline">\(D\)</span>称为薄板的弯曲刚度</p>
<p><span class="math display">\[
\begin{equation}
D=\frac{E \delta^{3}}{12\left(1-\mu^{2}\right)}
\end{equation}
\]</span></p>
<p>该方程已经考虑并完全满足了弹性力学空间问题的平衡微分方程、集合方程和物理方程，以及薄板上、下板面的应力边界条件，得到了求解挠度<span
class="math inline">\(w\)</span>的基本微分方程。这样，在求解时，只需按照薄板侧面上的边界条件，求出挠度<span
class="math inline">\(w\)</span>，从而求出应力分量。</p>
<h4 id="边界条件和挠度函数形式">1.3 边界条件和挠度函数形式</h4>
<p>进行薄板结构的模态分析时，关键在于薄板的边界条件。以下给出几种常见的边界条件</p>
<h5 id="固定边oax0">1.3.1 固定边OA(<span
class="math inline">\(x=0\)</span>)</h5>
<p>显然有边界挠度和转角均为零的几何条件。因此，在<span
class="math inline">\(x=0\)</span>边界，有</p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{l}
\left.w\right|_{x=0}=0 , \quad
\left.\frac{\partial w}{\partial x}\right|_{x=0}=0
\end{array}
\end{equation}
\]</span></p>
<h5 id="简支边oax0">1.3.2 简支边OA(<span
class="math inline">\(x=0\)</span>)</h5>
<p>薄板在简支边界，不能有挠度，但是可以有微小的转动。因此边界条件为挠度为零和弯矩为零，属于混合边界条件。在<span
class="math inline">\(x=0\)</span> 边界，有</p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{l}
\left.w\right|_{x=0}=0 , \quad
\left.\frac{\partial^{2} w}{\partial x^{2}}\right|_{x=0}=0
\end{array}
\end{equation}
\]</span></p>
<h5 id="自由边oaxa">1.3.3 自由边OA(<span
class="math inline">\(x=a\)</span>)</h5>
<p>沿自由边OA，薄板的弯矩和扭矩以及横向剪力都等于零，因而有三个边界条件</p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{l}
\left.M_{x}\right|_{x=a}=0, \quad
\left.M_{x y}\right|_{x=a}=0, \quad
\left.F_{S x}\right|_{x=a}=0
\end{array}
\end{equation}
\]</span></p>
<p>但是，薄板的挠曲微分方程式四阶的椭圆形偏微分方程，根据偏微分方程理论，在每个边界上，只需要两个边界条件。为此，基尔霍夫指出，薄板任一边界上的扭矩都可以变换为等效的横向剪力，和原来的剪力合并，因而后两个边界条件并不独立。自由边的边界条件用<span
class="math inline">\(w\)</span>表示为</p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{l}
{\left[\frac{\partial^{2} w}{\partial x^{2}}+v \frac{\partial^{2}
w}{\partial y^{2}}\right]_{x=a}=0}, \quad
{\left[\frac{\partial^{3} w}{\partial x^{3}}+(2-v) \frac{\partial^{3}
w}{\partial x \partial y^{2}}\right]_{x=a}=0}
\end{array}
\end{equation}
\]</span></p>
<p>应该指出，如果相邻的两个边界都是自由边界，则扭矩用上述剪力等效替代时，在两个边界的角点将会出现没有抵消的集中剪力<span
class="math inline">\(F_{SR}\)</span>，如果边界角点没有受到支承，则应该还有角点条件</p>
<p><span class="math display">\[
\begin{equation}
\left.\frac{\partial^{2} w}{\partial x \partial y}\right|_{x=a \atop
y=b}=0
\end{equation}
\]</span></p>
<h5 id="振型函数的近似表示">1.3.4 振型函数的近似表示</h5>
<p>对于四边简支的矩形薄板，能够通过理论推导求出其精确解，然而实际中往往边界条件复杂。因此实际中利用近似法对薄板结构物体进行模态分析是较为方便的。能量法能够近似分析出薄板在不同边界条件下的模态。任意边界条件下的薄板的振型函数$
w(x,y)$都可以利用分离变量法写成下式所示的形式[1]</p>
<p><span class="math display">\[
\begin{equation}
W(x, y)=\sum_{m=1}^{p} \sum_{n=1}^{q} A_{m n} X_{m}(x) Y_{n}(y)
\end{equation}
\]</span></p>
<p>式中$ w(x,y)$表示薄板中Q点处的挠度， <span class="math inline">\(x ,
y\)</span> 是归一化的坐标，<span class="math inline">\(p, q\)</span>
分别代表了 <span class="math inline">\(x, y\)</span>
方向上的多项式总数。 <span class="math inline">\(X_{m}(x),
Y_{n}(y)\)</span>为满足不同边界条件的多项式。<span
class="math inline">\(A_{mn}\)</span>表示这些多项式的权重参数。对于不同的边界条件
<span class="math inline">\(X_{m}(x),
Y_{n}(y)\)</span>的选择也不同。选取适当的多项式后，就可以求取该边界条件下薄板振动时的能量分布，从而求得各种边界条件下的振动模态。</p>
<h3 id="梁的弯曲振动">2. 梁的弯曲振动</h3>
<p>如图1所示是一弯曲振动的梁，假设梁的长度和截面高度之比大于10，因而满足材料力学中的欧拉伯努利梁的假设，即（1）变形前垂直梁中心线的平剖面，变形后仍然为平面（刚性横截面假定）；（2）变形后横截面的平面仍与变形后的轴线相垂直。其中忽略了梁的转动动能和剪切变形势能。</p>
<h4 id="梁的边界条件">2.1 梁的边界条件</h4>
<p><img src="/images/2021-11-29-薄板结构的模态分析/梁的典型边界条件.png" srcset="/img/loading.gif" lazyload alt="图2 梁的典型边界条件" style="auto;zoom:80%;" /></p>
<p>梁的典型边界条件有如下几种：</p>
<ol type="1">
<li>固支端的边界条件是位移与转角为零 ，即</li>
</ol>
<p><span class="math display">\[
\begin{equation}
y(0, t)=0
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\left.\frac{\partial y(x, t)}{\partial x}\right|_{x=0}=0
\end{equation}
\]</span></p>
<ol start="2" type="1">
<li>简支端的边界条件是位移与弯矩为零，即</li>
</ol>
<p><span class="math display">\[
\begin{equation}
y(0, t)=0
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\left.E I(x) \frac{\partial^{2} y(x, t)}{\partial x^{2}}\right|_{x=0}=0
\end{equation}
\]</span></p>
<ol start="3" type="1">
<li>自由端的边界条件是弯矩与剪力为零，即</li>
</ol>
<p><span class="math display">\[
\begin{equation}
\left.E I(x) \frac{\partial^{2} y(x, t)}{\partial x^{2}}\right|_{x=L}=0
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\frac{\partial}{\partial x}\left[E I(x) \frac{\partial^{2} y(x,
t)}{\partial x^{2}}\right]_{x=L}=0
\end{equation}
\]</span></p>
<ol start="4" type="1">
<li>自由端带有弹簧<span
class="math inline">\(k\)</span>的边界条件是位移与剪力存在如下关系，且弯矩为零，即</li>
</ol>
<p><span class="math display">\[
\begin{equation}
\frac{\partial}{\partial x}\left[E I(x) \frac{\partial^{2} y(x,
t)}{\partial x^{2}}\right]_{x=L}=k y(L, t)
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\left.E I(x) \frac{\partial^{2} y(x, t)}{\partial x^{2}}\right|_{x=L}=0
\end{equation}
\]</span></p>
<ol start="5" type="1">
<li>简支端带有卷簧<span
class="math inline">\(k\)</span>的边界条件是转角与弯矩之间存在如下关系，且位移为零，即</li>
</ol>
<p><span class="math display">\[
\begin{equation}
\left.E I(x) \frac{\partial^{2} y(x, t)}{\partial x^{2}}\right|_{x=L}=-k
\frac{\partial y(x, t)}{\partial x}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
y(L)=0
\end{equation}
\]</span></p>
<ol start="6" type="1">
<li>自由端带有集中质量<span
class="math inline">\(M\)</span>的边界条件是剪力与加速度之间存在如下关系，且弯矩为零，即</li>
</ol>
<p><span class="math display">\[
\begin{equation}
\left.\frac{\partial}{\partial x}\left[E I(x) \frac{\partial^{2} y(x,
t)}{\partial x^{2}}\right]\right|_{x=L}=M \frac{\partial^{2} y(x,
t)}{\partial x^{2}}
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\left.E I(x) \frac{\partial^{2} y(x, t)}{\partial x^{2}}\right|_{x=L}=0
\end{equation}
\]</span></p>
<h4 id="梁的自由振动与模态">2.2 梁的自由振动与模态</h4>
<p>自由振动情况下<span
class="math inline">\(f(x,t)=0\)</span>，考虑到梁的弯矩和弯矩变形之间的关系式</p>
<p><span class="math display">\[
\begin{equation}
E I(x) \frac{\partial^{2} y(x, t)}{\partial x^{2}}=M(x, t)
\end{equation}
\]</span></p>
<p>通过对梁微元分析并略去高阶小量，梁的自由振动的运动方程可以表示为：</p>
<p><span class="math display">\[
\begin{equation}
\frac{\partial^{2}}{\partial x^{2}}\left[E I(x) \frac{\partial^{2} y(x,
t)}{\partial x^{2}}\right]+m(x) \frac{\partial^{2} y(x, t)}{\partial
t^{2}}=0
\end{equation}
\]</span></p>
<p>设同步运动为</p>
<p><span class="math display">\[
\begin{equation}
y(x, t)=Y(x) \eta(t)
\end{equation}
\]</span></p>
<p>x带入上式并假定为均匀梁，可得</p>
<p><span class="math display">\[
\begin{equation}
\frac{\mathrm{d}^{4} Y(x)}{\mathrm{d} x^{4}}-\beta^{4} Y(x)=0
\end{equation}
\]</span></p>
<p>式中<span class="math inline">\(\beta^{4}=\frac{\omega^{2}
m}{EI}\)</span>，方程的通解为</p>
<p><span class="math display">\[
\begin{equation}
Y(x)=C_{1} \sin \beta x+C_{2} \cos \beta x+C_{3} \operatorname{sh} \beta
x+C_{4} \operatorname{ch} \beta x
\end{equation}
\]</span></p>
<p>其中<span
class="math inline">\(C_{i}\)</span>的值需要通过边界条件进一步确定。</p>
<h5 id="一端固支一端自由的梁悬臂梁的自然模态">2.2.1
一端固支，一端自由的梁（悬臂梁）的自然模态</h5>
<p><img src="/images/2021-11-29-薄板结构的模态分析/悬臂梁自然模态.png" srcset="/img/loading.gif" lazyload alt="图3 悬臂梁自然模态" style="zoom:80%;" /></p>
<p>悬臂梁的边界条件可以表示为</p>
<p><span class="math display">\[
\begin{equation}
Y(0)=0,\left.\quad \frac{\mathrm{d} Y(x)}{\mathrm{d} x}\right|_{=-0}=0
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\left.\frac{\mathrm{d}^{2} Y(x)}{\mathrm{d} x^{2}}\right|_{x=L}=0,
\left.\quad \frac{\mathrm{d}^{3} Y(x)}{\mathrm{d} x^{3}}\right|_{x=L}=0
\end{equation}
\]</span></p>
<p>可知式28中的系数满足如下关系</p>
<p><span class="math display">\[
\begin{equation}
\left\{
{\begin{array}{l}
C_{1}+C_{3}=0 \\
C_{2}+C_{4}=0
\end{array}}
\right.
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
(\sin \beta L+\operatorname{sh} \beta L) C_{1}+(\cos \beta
L+\operatorname{ch} \beta L) C_{2} &amp;=0 \\
(\cos \beta L+\operatorname{ch} \beta L) C_{1}+(-\sin \beta
L+\operatorname{sh} \beta L) C_{2} &amp;=0
\end{aligned}
\end{equation}
\]</span></p>
<p>为得到上式的非零解，系数行列式必为零，即</p>
<p><span class="math display">\[
\begin{equation}
\left|\begin{array}{rr}
\sin \beta L+\operatorname{sh} \beta L &amp; \cos \beta
L+\operatorname{ch} \beta L \\
\cos \beta L+\operatorname{ch} \beta L &amp; -\sin \beta
L+\operatorname{sh} \beta L
\end{array}\right|=0
\end{equation}
\]</span></p>
<p>展开上式化简得特征方程为</p>
<p><span class="math display">\[
\begin{equation}
\cos \beta L \operatorname{ch} \beta L=-1
\end{equation}
\]</span></p>
<p>可由数值方法求得一系列的<span class="math inline">\(\beta_r
L\)</span>的值。</p>
<p>则特征函数<span class="math inline">\(Y(x)\)</span>可表示为</p>
<p><span class="math display">\[
\begin{equation}
Y_{r}(x)=C_{1}\left[\left(\sin \beta_{r} x-\operatorname{sh} \beta_{r}
x\right)+\xi_{r}\left(\cos \beta_{r} x-\operatorname{ch} \beta_{r}
x\right)\right],\quad r=1,2 ...
\end{equation}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\begin{equation}
\xi_{r}=\left(\frac{C_{2}}{C_{1}}\right)_{r}=-\frac{\sin \beta_{r}
L+\operatorname{sh} \beta_{r} L}{\cos \beta_{r} L+\operatorname{ch}
\beta_{r} L}=\frac{\cos \beta_{r} L+\operatorname{ch} \beta_{r} L}{\sin
\beta_{r} L-\operatorname{sh} \beta_{r} L}
\end{equation}
\]</span></p>
<p><span
class="math inline">\(\beta_{r}\)</span>可由边界条件以数值方法得出，<span
class="math inline">\(C_{1}\)</span>为待定常数，前三阶振型及相应的自然频率在图2中给出，在图中可以看到，<span
class="math inline">\(Y_{r}(x)\)</span>有<span
class="math inline">\(r-1\)</span>个节点。</p>
<h5 id="两端自由的梁的自然模态">2.2.2 两端自由的梁的自然模态</h5>
<p>此处需要注意的是，由于两端自由梁的约束不足，因此前两阶为刚体模态，分别为平动和转动。刚体模态跟刚体运动定义相似，结构内部不发生变形的模态振型即为刚体模态，即刚体运动对应刚体模态。该边界条件下前两节模态如下。</p>
<p><span class="math display">\[
\begin{equation}
{\begin{array}{l}
Y_1(x) = C_{1,1}\\
Y_2(x) = C_{1,2}(2x-L)
\end{array}}
\end{equation}
\]</span></p>
<p>自由梁的边界条件可以表示为</p>
<p><span class="math display">\[
\begin{equation}
\left.\frac{\mathrm{d}^{2} Y(x)}{\mathrm{d} x^{2}}\right|_{x=0}=0,
\left.\quad \frac{\mathrm{d}^{3} Y(x)}{\mathrm{d} x^{3}}\right|_{x=0}=0
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\left.\frac{\mathrm{d}^{2} Y(x)}{\mathrm{d} x^{2}}\right|_{x=L}=0,
\left.\quad \frac{\mathrm{d}^{3} Y(x)}{\mathrm{d} x^{3}}\right|_{x=L}=0
\end{equation}
\]</span></p>
<p>可知式28中的系数满足如下关系</p>
<p><span class="math display">\[
\begin{equation}
\left\{
{\begin{array}{l}
-C_{1}+C_{3}=0 \\
-C_{2}+C_{4}=0
\end{array}}
\right.
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
(-\sin \beta L+\operatorname{sh} \beta L) C_{1}+(-\cos \beta
L+\operatorname{ch} \beta L) C_{2} &amp;=0 \\
(-\cos \beta L+\operatorname{ch} \beta L) C_{1}+(\sin \beta
L+\operatorname{sh} \beta L) C_{2} &amp;=0
\end{aligned}
\end{equation}
\]</span></p>
<p>为得到上式的非零解，系数行列式必为零，即</p>
<p><span class="math display">\[
\begin{equation}
\left|\begin{array}{rr}
-\sin \beta L+\operatorname{sh} \beta L &amp; -\cos \beta
L+\operatorname{ch} \beta L \\
-\cos \beta L+\operatorname{ch} \beta L &amp; \sin \beta
L+\operatorname{sh} \beta L
\end{array}\right|=0
\end{equation}
\]</span></p>
<p>展开上式化简得特征方程为</p>
<p><span class="math display">\[
\begin{equation}
\cos \beta L \operatorname{ch} \beta L=1
\end{equation}
\]</span></p>
<p>可由数值方法求得一系列的<span class="math inline">\(\beta_r
L\)</span>的值。</p>
<p>同上一小节一样，特征函数<span
class="math inline">\(Y(x)\)</span>可表示为</p>
<p><span class="math display">\[
\begin{equation}
Y_{r}(x)=C_{1}\left[\left(\sin \beta_{r} x+\operatorname{sh} \beta_{r}
x\right)+\xi_{r}\left(\cos \beta_{r} x+\operatorname{ch} \beta_{r}
x\right)\right],\quad r=3,4 ...
\end{equation}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\begin{equation}
\xi_{r}=\left(\frac{C_{2}}{C_{1}}\right)_{r}=\frac{\sin \beta_{r}
L-\operatorname{sh} \beta_{r} L}{-\cos \beta_{r} L+\operatorname{ch}
\beta_{r} L}=\frac{\cos \beta_{r} L-\operatorname{ch} \beta_{r} L}{\sin
\beta_{r} L+\operatorname{sh} \beta_{r} L}
\end{equation}
\]</span></p>
<p><span class="math inline">\(C_{1}\)</span>为待定常数。</p>
<h5 id="gram-schmidt正交多项式方法">2.2.3
Gram-Schmidt正交多项式方法</h5>
<p>另一种简单的方法是利用Gram-Schmidt正交多项式方法进行表征。在区间<span
class="math inline">\([a,b]\)</span>上的正交多项式可以通过如下过程</p>
<p><span class="math display">\[
\begin{equation}
\phi_{1}(x)=\left(x-B_{1}\right) \phi_{0}(x), \quad
\phi_{k}(x)=\left(x-B_{k}\right) \phi_{k-1}(x)-C_{k} \phi_{k-2}(x)
\end{equation}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\begin{array}{c}
B_{k}=\frac{(xg_{k},g_{k})}{(g_{k},g_{k})}
\\C_{k}=\frac{(g_{k},g_{k})}{(g_{k-1},g_{k-1})}
\end{array}
\end{equation}
\]</span></p>
<p>其中<span class="math inline">\(w(x)\)</span>是权重系数。</p>
<p>在本例中，权重选为1，区间为<span
class="math inline">\([0,1]\)</span>，同时使之成为标准正交多项式，系数满足以下关系</p>
<p><span class="math display">\[
\begin{equation}
\int_{0}^{1} w(x) \phi_{j}(x) \phi_{k}(x) \mathrm{d}
x=\left\{\begin{array}{ll}
0 &amp; \text { if } j \neq k \\
1 &amp; \text { if } j=k
\end{array}\right\}
\end{equation}
\]</span></p>
<p>该正多项式序列的首项的选取需要满足伴随板问题的梁问题的边界条件。即使首项<span
class="math inline">\(\phi_{0}(x)\)</span>满足所有的几何和力边界条件，其他的多项式一般也只满足几何边界条件，这一点可以通过构造过程得出。</p>
<p>满足边界条件的多项式首项<span
class="math inline">\(\phi_{0}(x)\)</span>的构造方式如</p>
<h6 id="一边固定一边自由的梁"><strong>一边固定一边自由的梁</strong></h6>
<p>挠度函数假设如下</p>
<p><span class="math display">\[
\begin{equation}
Y(x)=a_{0}+a_{1} x+a_{2} x^{2}+a_{3} x^{3}+a_{4} x^{4}
\end{equation}
\]</span></p>
<p>且满足边界条件</p>
<p><span class="math display">\[
\begin{equation}
Y(0)=Y^{\prime \prime}(0)=Y^{\prime \prime}(1)=Y^{\prime \prime
\prime}(1)=0
\end{equation}
\]</span></p>
<p>则挠曲形状为（略去任意常数）</p>
<p><span class="math display">\[
\begin{equation}
Y(x)=6 x^{2}-4 x^{3}+x^{4}
\end{equation}
\]</span></p>
<p>将该多项式标准化得</p>
<p><span class="math display">\[
\begin{equation}
\phi_{0}(x)=\left(6 x^{2}-4 x^{3}+x^{4}\right) /\left(\int_{0}^{1}
Y^{2}(x) \mathrm{d} x\right)^{1 / 2}
\end{equation}
\]</span></p>
<h6 id="两端自由的梁"><strong>两端自由的梁</strong></h6>
<p>满足边界条件</p>
<p><span class="math display">\[
\begin{equation}
Y^{\prime \prime}(0)=Y^{\prime \prime \prime}(0)=Y^{\prime
\prime}(1)=Y^{\prime \prime \prime}(1)=0
\end{equation}
\]</span></p>
<p>标准化后的前两项为</p>
<p><span class="math display">\[
\begin{equation}
\phi_{0}(x)=1\\
\phi_{1}(x)=2 \sqrt{3}\left(x-\frac{1}{2}\right)
\end{equation}
\]</span></p>
<h6 id="reference">Reference</h6>
<p>[1] Bhat R B. Natural frequencies of rectangular plates using
characteristic orthogonal polynomials in Rayleigh-Ritz method[J].
Journal of Sound and Vibration, 1985, 102(4): 493-499.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/11/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo博客环境配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/08/%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88/">
                        <span class="hidden-mobile">数据融合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-QTJ4C2S4VR', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
