<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>周总结 | Research Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021\06\22 1.准备ppt并参加会议 18th CIRP Conference on Modelling of Machining Operations 2.复习了一下傅里叶变换及频域信号分解相关知识，详见博客（Latex公式有bug，待修复）https:&#x2F;&#x2F;forsetisss.github.io&#x2F; 3.看论文（下周写review） 4.准备ppt，25号开会 首届“智能航空">
<meta property="og:type" content="article">
<meta property="og:title" content="周总结">
<meta property="og:url" content="https://forsetisss.github.io/2021/07/01/2021%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Research Notes">
<meta property="og:description" content="2021\06\22 1.准备ppt并参加会议 18th CIRP Conference on Modelling of Machining Operations 2.复习了一下傅里叶变换及频域信号分解相关知识，详见博客（Latex公式有bug，待修复）https:&#x2F;&#x2F;forsetisss.github.io&#x2F; 3.看论文（下周写review） 4.准备ppt，25号开会 首届“智能航空">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forsetisss.github.io/images/2021周总结/进场动力学模型模拟刚性球撞击脆性板的过程.jpg">
<meta property="article:published_time" content="2021-07-01T03:03:58.000Z">
<meta property="article:modified_time" content="2022-09-26T07:08:15.755Z">
<meta property="article:author" content="Shi Daming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forsetisss.github.io/images/2021周总结/进场动力学模型模拟刚性球撞击脆性板的过程.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Research Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Research Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forsetisss.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/01/2021%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-07-01T03:03:58.000Z" itemprop="datePublished">2021-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      周总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="section">2021\06\22</h3>
<p>1.准备ppt并参加会议 18th CIRP Conference on Modelling of Machining
Operations
2.复习了一下傅里叶变换及频域信号分解相关知识，详见博客（Latex公式有bug，待修复）https://forsetisss.github.io/
3.看论文（下周写review） 4.准备ppt，25号开会
首届“智能航空器设计与制造”长江教育创新带博士生创新发展论坛
5.看文献，transfer learning 和 fault diagnosis 相关 6.健身房锻炼*2
羽毛球*1</p>
<h3 id="section-1">2021\06\29</h3>
<h4
id="首届智能航空器设计与制造长江教育创新带博士生创新发展论坛-特邀嘉宾报告">首届“智能航空器设计与制造”长江教育创新带博士生创新发展论坛
特邀嘉宾报告</h4>
<p>王振强院士：关于超燃冲压发动机的报告
此类发动机区别于一般的涡轮发动机，主要应用于高超声速飞行器。由于保密原因，主要介绍的是美国的超燃冲压发动机的研究历史。从上世纪六十年代以来，经历四起三落，现在仍在不断发展中。目前可公开的型号是X-51，仍然只是实验阶段。最新的研究进展都属于保密状态，因为装备此类发动机的飞行器具有极大的战略价值，具有不易拦截和飞行速度快的特点。该类发动机有两个设计难点，高速进气和燃油的混合，以及点火装置。</p>
<p>另外，南航的曲宁松教授介绍了电解加工技术，该加工方法几乎没有热应力和残余应力，且具有较高的加工精度。已经应用于太行航空发动机高压压气机叶片，型面精度达到0.06mm。但一般只能用于导电材料的加工，加工速度较机械加工慢。在电解加工基础上研发精密电解加工技术时，研发人员一直围绕着两个核心问题：如何减少电解液流过的工件和刀具(阴极)的加工间隙；如何提高电解液的充分交换。德国一个公司最先研制出高频脉冲电解加工技术，采用脉冲电流代替直流进行电解加工，从而提高了对电解产物和反应热的排除能力。但曲老师主要介绍的还是电解微纳加工技术
，通过掩膜形成所需的结构，没听太懂所以就不详细展开了233。</p>
<h4 id="摆线铣">摆线铣</h4>
<p>一般在加工过程中都期望提高材料去除率，传统铣削方法通常采用增大刀具啮合角来满足材料去除率的要求；然而，这必然导致刀具和工件之间的接触时间长、切削温度升高，进而影响刀具使用寿命。</p>
<p>摆线铣的轨迹形式通常采用的摆线刀具轨迹有两种模型：圆形模型和次摆线模型。</p>
<h5 id="摆线铣的原理">摆线铣的原理</h5>
<p>圆形模型轨迹由圆和直线段组成，刀具公转运行轨迹为圆形，旋转一周后沿圆弧一侧的直线移动一个步长再进行公转。这种加工轨迹的计算较为简单，但是会产生加速度的不连续。</p>
<p>次摆线模型轨迹与圆形模型轨迹相比，主要差别在于刀具进给方向上的运动不单纯是直线运动。这种摆线轨迹在切向和曲率上都是连续的，更容易满足数控机床的运动学要求。一般常用的轨迹是次摆线模型轨迹的改进版，这种轨迹在次摆线轨迹的基础上缩短非切削部分的轨迹长度，采用直线进行连接，从而有助于提高加工效率。</p>
<h5 id="摆线铣的优点">摆线铣的优点</h5>
<p>摆线铣加工中，刀具沿摆线轨迹进行切削，可以适应各种加工余量的变化，从而降低加工余量突变对刀具的破坏；特别适合难加工材料的切削加工，如高温合金、钛合金、耐热不锈钢等材料；摆线铣加工技术可以采用较大的轴向切削深度，从而可以代替传统加工中需要进行多次分层的情况。</p>
<p>摆线铣加工过程中刀具负载在每一个摆线循环中都经历了从小到大然后再变小的过程，不会出现刀具负载的突变，从而可以有效减少刀具的磨损，刀具寿命最高可延长5
倍以上；在每一次刀具公转走刀循环过程中，到包含了切削过程和非切削过程，切屑薄容易排出，使得切削区域冷却充分；由于切削时切削力较小，将摆线铣技术与高速加工技术结合则特别适合薄壁零件的高效加工。</p>
<h3 id="section-2">2021\08\24</h3>
<p>近场动力学peridynamics，是基于非局部作用思想建立的一整套力学理论体系，该理论通过求解空间积分方程描述物质力学行为，避免了基于连续性假设的传统模型在面临不连续问题时的奇异性和复杂性，成功应用于不同尺度各种不连续问题的模拟中，已成为当前国际计算力学及相关领域的研究热点。</p>
<p>近场动力学是由美国Sandia国家实验室的杰出研究员Stewart
Silling博士于2000年提出的。传统的连续介质力学在遇到位移场不连续的情况时（如含裂纹的材料）和遇到应变场不连续的情况时（如复合材料中的界面），在不连续处存在导数没有定义的情况，因此产生求解的困难。近场动力学通过建立积分方程，避免了这种奇异性，把连续和不连续的描述统一起来，并且带来了一个好处是可以模拟裂纹<strong>自发</strong>地萌生和扩展的过程。在以往模型的计算中，每一个计算步都需要判定裂纹继续扩展的条件并更新裂尖的扩展方向，随着裂纹的扩展还需要重新划分网格，或者在计算前需要选用特殊单元限定裂纹将要出现的位置（如cohesive单元）等，至于多裂纹扩展，裂纹分叉或合并等情况在以往数值模型的模拟过程中就更为复杂。而正如下面刚性球撞击脆性板的模拟动画的截图所示，在近场动力学模型的模拟过程中，裂纹的萌生、扩展、分叉等现象都是随着模拟过程自然而然产生的，除加入单一的键断裂条件，不需要过多的判定条件或特殊单元。</p>
<p><img src="/images/2021周总结/进场动力学模型模拟刚性球撞击脆性板的过程.jpg" alt="进场动力学模型模拟刚性球撞击脆性板的过程" style="zoom:33%;" /></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forsetisss.github.io/2021/07/01/2021%E6%80%BB%E7%BB%93/" data-id="clf57zaxp000t28ux84qy11ks" data-title="周总结" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/23/%E5%B0%8F%E6%B3%A2%E6%95%A3%E5%B0%84%E7%BD%91%E7%BB%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          小波散射网络
        
      </div>
    </a>
  
  
    <a href="/2021/06/20/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E3%80%81%E7%9F%AD%E6%97%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E3%80%81%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E3%80%81%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E5%8F%98%E6%8D%A2%E3%80%81%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E9%BB%84%E5%8F%98%E6%8D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">信号处理|傅里叶变换、短时傅里叶变换、小波变换、希尔伯特变换、希尔伯特黄变换、经验小波变换、变分模态分解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Matlab/">Matlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/signal-processing/">signal processing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFT/" rel="tag">FFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HHT/" rel="tag">HHT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HT/" rel="tag">HT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LN/" rel="tag">LN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/" rel="tag">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STFT/" rel="tag">STFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WT/" rel="tag">WT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color/" rel="tag">color</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/" rel="tag">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getting-started/" rel="tag">getting started</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal-processing/" rel="tag">signal processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/surf/" rel="tag">surf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transparency/" rel="tag">transparency</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FFT/" style="font-size: 10px;">FFT</a> <a href="/tags/HHT/" style="font-size: 10px;">HHT</a> <a href="/tags/HT/" style="font-size: 10px;">HT</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/LN/" style="font-size: 10px;">LN</a> <a href="/tags/Matlab/" style="font-size: 20px;">Matlab</a> <a href="/tags/STFT/" style="font-size: 10px;">STFT</a> <a href="/tags/WT/" style="font-size: 10px;">WT</a> <a href="/tags/color/" style="font-size: 10px;">color</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/getting-started/" style="font-size: 10px;">getting started</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/signal-processing/" style="font-size: 10px;">signal processing</a> <a href="/tags/surf/" style="font-size: 10px;">surf</a> <a href="/tags/transparency/" style="font-size: 10px;">transparency</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/17/Supplementary/">Supplementary</a>
          </li>
        
          <li>
            <a href="/2022/09/26/Windows%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Windows相关问题</a>
          </li>
        
          <li>
            <a href="/2022/03/29/Matlab%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1/">Matlab滤波器设计</a>
          </li>
        
          <li>
            <a href="/2022/02/11/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">hexo博客环境配置</a>
          </li>
        
          <li>
            <a href="/2021/11/29/%E8%96%84%E6%9D%BF%E7%BB%93%E6%9E%84%E7%9A%84%E6%A8%A1%E6%80%81%E5%88%86%E6%9E%90/">薄板结构的模态分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shi Daming<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>